body {
  background-color: whitesmoke;
  font-family: lato;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

header {
  background-color: #206cb3;
  background-image: linear-gradient(45deg, #206cb3, #f5db81);
  display: flex;
  flex-direction: row;
  text-align: center;
  width: 100%;
  height: 15%;
}
#logo {
  width: 90px;
  height: 90px;
  padding-left: 20%;
  padding-top: 10%;
}

.menu-items {
  font-size: medium;
  font-family: 'Lato', sans-serif;
  color: white;
  font-size: 25px;
  text-shadow: 1px 1px darkslategray;
  /* justify-content: space-around; */
  /* justify-content: space-evenly; */
  justify-content: space-between;
  transition-duration: 0.4s;
  padding: 12px 28px;
  text-align: center;
  margin-top: 3%;
  margin-left: 50px;
  display: inline-flex;
}

a {
  text-decoration: none;
}

button {
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #206cb3;
  background-image: linear-gradient(45deg, #206cb3, #f5db81);
  width: 100%;
  border: 0;
  border-radius: 8px;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-top: 40%;
  margin-left: 300%;
}

.button2 {
  font-family: 'Lato', sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #206cb3;
  background-image: linear-gradient(45deg, #206cb3, #f5db81);
  width: 25%;
  border: 0;
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  margin-left: 0%;
  margin-top: 0%;
}

.login-page {
  width: 400px;
  height: 800px;
  padding: 3% 0 0;
  /* margin: auto; */
  margin-left: 680px;
}

.form {
  position: relative;
  justify-content: right;
  z-index: 1;
  background: #ffffff;
  padding: 20px;
  text-align: left;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
/* h3 {
  font-family: 'lato';
  margin-left: 1250px;
} */
/* calendar */

$off_white: #fafafa;
$light_grey: #a39d9e;
* {
  box-sizing: border-box;
}

.container {
  margin-top: -800px;
  margin-left: 5%;
  width: 400px;
}

.light {
  background-color: #fff;
}

.calendar {
  width: 370px;
  box-shadow: 0px 0px 35px -16px rgba(0, 0, 0, 0.75);
  font-family: 'Roboto', sans-serif;
  padding: 20px 30px;
  color: #363b41;
  display: inline-block;
}

.calendar_header {
  border-bottom: 2px solid rgba(0, 0, 0, 0.08);
}

.header_copy {
  color: $light_grey;
  font-size: 20px;
}
.calendar_plan {
  margin: 20px 0 40px;
}
.cl_plan {
  width: 100%;
  height: 140px;
  background-color: #206cb3;
  background-image: linear-gradient(45deg, #206cb3, #f5db81);
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
  padding: 30px;
  color: #fff;
}
.cl_title {
}
.cl_copy {
  font-size: 20px;
  margin: 20px 0;
  display: inline-block;
}

.cl_add {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
  margin: 0 0 0 65px;
  color: #c2c2c2;
  padding: 11px 13px;
}
.calendar_events {
  color: $light_grey;
}
.ce_title {
  font-size: 14px;
}

.event_item {
  margin: 18px 0;
  padding: 5px;
  cursor: pointer;
  &:hover {
    background-color: #206cb3;
    background-image: linear-gradient(45deg, #206cb3, #f5db81);
    box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
    .ei_Dot {
      background-color: #fff;
    }
    .ei_Copy,
    .ei_Title {
      color: #fff;
    }
  }
}

.ei_Dot,
.ei_Title {
  display: inline-block;
}

.ei_Dot {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: $light_grey;
  box-shadow: 0px 0px 52px -18px rgba(0, 0, 0, 0.75);
}
.dot_active {
  background-color: #206cb3;
}

.ei_Title {
  margin-left: 10px;
  color: #363b41;
}

.ei_Copy {
  font-size: 12px;
  margin-left: 27px;
}

footer {
  font-family: 'Lato';
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
  padding-top: 5px;
}

.graph {
  margin-bottom: 1em;
  font: 'lato';
  margin-left: 640px;
  margin-top: -580px;
}

.graph caption {
  font: bold 150%/120% 'lato';
  padding-bottom: 0.33em;
  text-align: left;
  margin-left: 39px;
}

.graph tbody th {
  text-align: right;
}

@supports (display: grid) {
  @media (min-width: 32em) {
    .graph {
      display: block;
      width: 800px;
      height: 500px;
    }

    .graph caption {
      display: block;
    }

    .graph thead {
      display: none;
    }

    .graph tbody {
      position: relative;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(2em, 1fr));
      column-gap: 2.5%;
      align-items: end;
      height: 100%;
      margin: 3em 0 1em 2.8em;
      padding: 0 1em;
      border-bottom: 2px solid rgba(0, 0, 0, 0.5);
      background: repeating-linear-gradient(
        180deg,
        rgba(170, 170, 170, 0.7) 0,
        rgba(170, 170, 170, 0.7) 1px,
        transparent 1px,
        transparent 20%
      );
    }

    .graph tbody:before,
    .graph tbody:after {
      position: absolute;
      left: -3.2em;
      width: 2.8em;
      text-align: right;
      font: bold 80%/120% arial, helvetica, sans-serif;
    }

    .graph tbody:before {
      content: '100%';
      top: -0.6em;
    }

    .graph tbody:after {
      content: '0%';
      bottom: -0.6em;
    }

    .graph tr {
      position: relative;
      display: block;
    }

    .graph tr:hover {
      z-index: 999;
    }

    .graph th,
    .graph td {
      display: block;
      text-align: center;
    }

    .graph tbody th {
      position: absolute;
      top: -3em;
      left: 0;
      width: 100%;
      font-weight: normal;
      text-align: center;
      white-space: nowrap;
      text-indent: 0;
      transform: rotate(-45deg);
    }

    .graph tbody th:after {
      content: '';
    }

    .graph td {
      width: 100%;
      height: 100%;
      background: #206cb3;
      border-radius: 0.5em 0.5em 0 0;
      transition: background 0.5s;
    }

    .graph tr:hover td {
      opacity: 0.7;
    }

    .graph td span {
      overflow: hidden;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 0;
      padding: 0.5em 0;
      margin: -1em 0 0;
      font: normal 85%/120% 'lato', helvetica, sans-serif;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.5s;
      color: white;
    }

    .toggleGraph:checked + table td span,
    .graph tr:hover td span {
      width: 4em;
      margin-left: -2em;
      opacity: 1;
    }
  }
}

.piechart {
  margin-top: -810px;
  margin-left: 1200px;
  display: block;
  position: absolute;
  text-align: center;
  font-size: 17px;
  text-shadow: 1px 1px darkslategray;
  color: whitesmoke;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0px 0px 35px -16px rgba(0, 0, 0, 0.75);
  background-image: conic-gradient(#206cb3 70deg, #f5db81 0 235deg, #206cb3 0);
}

.pietext {
  text-align: center;
  padding-top: 25px;
}

@media screen and (max-width: 1300px) {
  header {
    justify-content: space-around;
    width: 100%;
  }
  #logo {
    width: 70px;
    height: 70px;
    margin-left: -10px;
    margin-top: 3px;
  }

  .navbar {
    width: 100%;
    justify-content: space-evenly;
  }

  .menu-items {
    margin-top: 20px;
    margin-bottom: 50px;
    margin-left: 20px;
    width: 15%;
    font-size: 125%;
    padding: 10px 10px 10px 10px;
    justify-content: space-evenly;
  }
  button {
    margin-top: 15%;
    margin-right: 80px;
    padding: 5px 5px;
    font-size: 100%;
    margin-left: 30px;
    width: 100px;
  }
  /* .calendar {
    width: 300px;
  } */

  .button2 {
    margin-left: 200px;
    margin-top: -22px;
  }

  .graph {
    width: 40%;
    margin-left: 550px;
  }

  .form {
    width: 70%;
    margin-left: -100px;
  }

  .piechart {
    width: 150px;
    height: 100px;
    padding-top: 50px;
    padding-right: -70px;
    margin-left: 950px;
    margin-bottom: 100px;
    display: block;
    position: absolute;
    text-align: center;
    font-size: 15px;
    text-shadow: 1px 1px darkslategray;
    color: whitesmoke;
    border-radius: 50%;
  }
  .pietext {
    text-align: center;
    padding-top: 0px;
  }
}
